  .logo {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .create-meeting {
    display: grid;
    grid-template-areas:
      "form-container image-container";

    grid-template-columns: 60% 1fr;
    grid-template-rows: auto 1fr 500px;
    height: 100vh; 
    background-color: #293773;
  }
  
  .navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    cursor: pointer;
  }
  
  .nav-links .active {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .logout-btn {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-container {
    grid-area: form-container;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    overflow-y: auto;
  
  }
  
  .form-container h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    color: #fff;
  }
  
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .create-meeting-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .create-meeting-btn:hover {
    background-color: #0056b3;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #212529;
    color: #fff;
  }